<?php 

function curlPost($url,$data=""){
    $ch = curl_init();
    $opt = array(
        CURLOPT_URL     => $url,
        CURLOPT_HEADER  => 0,
        CURLOPT_POST    => 1,
        CURLOPT_POSTFIELDS      => $data,
        CURLOPT_RETURNTRANSFER  => 1,
        CURLOPT_TIMEOUT         => 20
    );
    $ssl = substr($url,0,8) == "https://" ? TRUE : FALSE;
    if ($ssl){
        $opt[CURLOPT_SSL_VERIFYHOST] = 1;
        $opt[CURLOPT_SSL_VERIFYPEER] = FALSE;
    }
    curl_setopt_array($ch,$opt);
    $data = curl_exec($ch);
    curl_close($ch);
    return $data;
}

>
